ahri \(lol\)
alistar \(lol\)
anivia \(lol\)
aurelion sol \(lol\)
azir \(lol\)
cassiopeia \(lol\)
evelynn \(lol\)
fizz \(lol\)
gnar \(lol\)
hecarim \(lol\)
jinx \(lol\)
kindred \(lol\)
kled \(lol\)
lamb \(lol\)
lillia \(lol\)
lulu \(lol\)
lux \(lol\)
miss fortune \(lol\)
mordekaiser \(lol\)
morgana \(lol\)
nami \(lol\)
nasus \(lol\)
nautilus
neeko \(lol\)
nidalee \(lol\)
noxus poppy \(lol\)
ornn \(lol\)
poppy \(lol\)
renekton
rengar \(lol\)
riven \(lol\)
rumble \(lol\)
shadow \(lol\)
sona \(lol\)
soraka
tahm kench \(lol\)
teemo \(lol\)
thresh
tristana \(lol\)
twitch \(lol\)
veigar
vel'koz \(lol\)
velkoz \(lol\)
vex \(lol\)
volibear
warwick \(lol\)
wolf \(lol\)
xayah \(lol\)
yuumi \(lol\)
zac \(lol\)
ziggs \(lol\)
zyra \(lol\)