{1$$__artists__|{1-5$$, by $$__artist*quality__|__artist*popular__|__artist*-fine__|__artist*style__|__artist**__|__meta-artwork__}}
[{1-2$$, by $$__artist*quality__|__artist*popular__}:{1-4$$, by $$__artist**__|__artist**__|__artist**__|__artist**__|__meta-artwork__}:{1$$0.25|0.35|0.45|0.65}]
[{1-2$$, by $$__artist*quality__|__artist*popular__}:{1-5$$, by $$__artist*quality__|__artist*popular__|__artist*-fine__|__artist*style__|__artist**__|__meta-artwork__}:{1$$0.25|0.35|0.45|0.65}]
[{1-4$$, by $$__artist*quality__|__artist*popular__|__artist*-fine__|__artist*style__}:{1-4$$, by $$__artist**__|__artist**__|__artist**__|__artist**__|__meta-artwork__}:{1$$0.15|0.35|0.5|0.75}]
[{1-4$$, by $$__artist*quality__|__artist*popular__|__artist*-fine__|__artist*style__}:{1-5$$, by $$__artist*quality__|__artist*popular__|__artist*-fine__|__artist*style__|__artist**__|__meta-artwork__}:{1$$0.15|0.35|0.5|0.75}]
[__artists__:{1-4$$, by $$__artist**__|__artist**__|__artist**__|__artist**__|__meta-artwork__}:{1$$0.25|0.35|0.45|0.65}]
[__artists__:{1-5$$, by $$__artist*quality__|__artist*popular__|__artist*-fine__|__artist*style__|__artist**__|__meta-artwork__}:{1$$0.25|0.35|0.45|0.65}]
[__artists__:{1-4$$, by $$__artist**__|__artist**__|__artist**__|__artist**__|__meta-artwork__}:{1$$0.15|0.35|0.5|0.75}]
[__artists__:{1-5$$, by $$__artist*quality__|__artist*popular__|__artist*-fine__|__artist*style__|__artist**__|__meta-artwork__}:{1$$0.15|0.35|0.5|0.75}]
[{1-2$$, by $$__artist*quality__|__artist*popular__}:__meta-artwork__:{1$$0.25|0.35|0.45|0.65}]
[{1-4$$, by $$__artist*quality__|__artist*popular__|__artist*-fine__|__artist*style__}:__meta-artwork__:{1$$0.15|0.35|0.5|0.75}]
[__meta-artwork__:{1-2$$, by $$__artist*quality__|__artist*popular__}:{1$$0.25|0.35|0.45|0.65}]
[__meta-artwork__:{1-4$$, by $$__artist*quality__|__artist*popular__|__artist*-fine__|__artist*style__}:{1$$0.15|0.35|0.5|0.75}]
[__meta-artwork__:__artists__:{1$$0.25|0.35|0.45|0.65}]
[__meta-artwork__:__artists__:{1$$0.15|0.35|0.5|0.75}]
[__artists__:__meta-artwork__:{1$$0.25|0.35|0.45|0.65}]
[__artists__:__meta-artwork__:{1$$0.15|0.35|0.5|0.75}]